<!--23012985x-->
<!DOCTYPE html>
<html>
    <head>
        <title>23012985x_Drink Ordering System</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <h1>Drink Ordering System </h1>
        </header>
        <nav>

            <ul>
                <li class="currentPage">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="order.html">Order</a>
                </li>                    
                <li>
                    <a href="#">Menu</a>
                </li>
            </ul>
            <main>
                <section>
                <div class="section-header">
                        <h2>Featured Drinks</h2>
                </div>    
                    <div class="featured-drink">

                        <div class="drink-container">
                            <div class="drink">
                            <img src="assets/bubble-milktea.png" alt="bubble-milktea" title="1st drink:Bubble Milktea">
                            </div>  
                            <h3>1st drink:Bubble Milktea</h3>
                            <p>$30(M)</p>
                            <p>$35(L)</p>
                        </div>
                        <div class="drink-container">
                            <div class="drink">
                            <img src="assets/iced-latte.jpg" alt="iced-latte" title="2nd drink:Iced Latte" >
                            </div>   
                            <h3>2nd drink:Iced Latte</h3>
                            <p>$30(M)</p>
                            <p>$35(L)</p>
                        </div>
                    </div>
                    

                </section>
            </main>
        </nav>
        <footer>
            <h4>© 23012985x  Liujing YANG-EIE4432 Lab 1 Project</h4>
        </footer>
    </body>

</html>
<!--23012985x-->
